<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Gracie Lundell</title>
    <link rel="stylesheet" href="css/master.css" media="screen" title="no title" charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <a href="index.html"><img class="glLogo" src="img/glLogo3.png" alt="" /></a>
        <ul class="navbar">
          <li><a href="blog.html">Blog</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="personalLinks">
          <a class="social-icon" href="https://www.github.com/gracielundell">
            <img src="img/github.png" alt="" />
          </a>
          <a class="social-icon" href="https://www.linkedin.com/in/gracielundell">
            <img src="img/linkedin.png" alt="" />
          </a>
        </div>

      </div>
      <div class="content content">
        <div class="contactInfo">
          <h1>Hi, I'm Gracie Lundell!</h1>
          <p>
            I like bugs.
          </p>
          <p>
            Portland-raised, I have been involved with frontend web development since September 2015. I am fascinated with user experiences and thinking about what is the best way to lead someone through a site. The tools I use to explore and implement my ideas are SketchApp, inVision, CSS, HTML, JavaScript. I want to help people with incredible ideas catch the eyes of those who can help them change the world.
          </p>
          <p>
            When I'm not experiencing the web or coding sweet JavaScript, I enjoy exploring nature, gardening, ceramics, and reading. I love to get my hands dirty in everything I do.
          </p>

          <h3>Contact me!</h3>
          <ul class="contactMe">
            <li>gracielundell@gmail.com</li>
            <li><a href="resume.html">Resume</a></li>
          </ul>
        </div>
        <div class="contactImg">
          <img src="img/gracie.jpg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
